<!DOCTYPE html>
<html>
    <head>
        <meta charest="UTF-8"/>
        <title>武藤優佳のホームページ</title>
        <style>
            h1{
                color:aqua;
                background-color:darkcyan;
                padding:32px;
                text-shadow:10px 8px 6px black;
                font-size:64px;
                text-align:center;
            }
            h2{
                color:darkgreen;
                border-left:8px solid darkcyan;
                padding-left:8px;
                margin-top:32px;
            }
            img{
                border:4px solid gray;
                width: 300px;
                height:460px;
                border-radius:20px;
            }
            main{
                margin:16px
            }
            .music{
                color:blue;
            }
            .drama{
                color:green;
            }
            .shiba{
                color:brown;
            }
            .picture{
                background-color:black;
            }
        </style>
    </head>
    <body>
        <h1>武藤　優佳のホームページ</h1>
        <main>
            <h2>人物紹介</h2>
            <p>
                こんにちは。洗足学園中学校3年の武藤　優佳です。趣味は<span class="music">音楽</span>を聴くことと<span class="drama">ドラマ</span>をみることです。犬が好きで<span class="shiba">柴犬</span>を飼ってます！よろしくお願いします！
                <br><div class="picture"><img src="C:\Users\aya_m\Desktop\html-beginner\麦\033.JPG" alt="わが家で飼っている柴犬　麦"/></div>
            </p>
            <h2>サイト紹介</h2>
            <p>電気通信プログラミング教室のwebサイトは<a href="http://www.uec-programming.com">こちら</a>！！</p>
            <h2>好きな食べ物</h2>
            <ul>
            <li>オレンジ</li>
            </ul>
            <h2>おすすめアーティストランキング</h2>
            <ol>
            <li>Mrs.GREENAPPLE　おすすめの曲の動画は<a href="https://youtu.be/m34DPnRUfMU">こちら</a>！！</li>
            <li>Bars and Melody　おすすめの曲の動画は<a href="https://youtu.be/wT3RhIJZu4k">こちら</a>！！</li>
            <li>WHITE JAM　おすすめの曲の動画は<a href="https://youtu.be/N6-2FjDKQmA">こちら</a>！！</li>
            </ol>
        </main>
    </body>
</html>